DS-01/DS-01/Calculadora.xaml

<Window x:Class="DS_01.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_01"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800">
    <Grid Background="#FF5F348E">
        <Label Content="Número X" HorizontalAlignment="Left" Height="28" Margin="94,93,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Label Content="Número Y" HorizontalAlignment="Left" Height="28" Margin="254,93,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtNumX" HorizontalAlignment="Left" Height="35" Margin="94,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtNumY" HorizontalAlignment="Left" Height="35" Margin="254,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btAdicao" Content="+" HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Background="White" Height="40" Width="50" FontWeight="Bold" FontSize="24" Click="btAdicao_Click"/>
        <Button x:Name="btSub" Content="-" HorizontalAlignment="Left" Margin="94,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.792,-0.951" Height="40" Background="White" FontWeight="Bold" FontSize="24" Width="50" Click="btSub_Click"/>
        <Button x:Name="btMult" Content="X" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Center" Height="40" Background="White" FontSize="16" FontWeight="Bold" Width="50" RenderTransformOrigin="2.236,-0.19" Click="btMult_Click"/>
        <Button x:Name="btDiv" Content="/" HorizontalAlignment="Left" Margin="187,268,0,0" VerticalAlignment="Top" Height="40" Background="White" FontWeight="Bold" FontSize="18" Width="50" RenderTransformOrigin="-2.48,1.093" Click="btDiv_Click"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Margin="418,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="116" IsEnabled="False"/>
        <Label Content="Resultado:" HorizontalAlignment="Left" Margin="418,163,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-1.541,4.556"/>
        <Label Content="Calculadora Simples" HorizontalAlignment="Left" Margin="94,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
