DS-01/DS-01/MainWindow.xaml

<Window x:Name="Login" x:Class="DS_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_01"
        mc:Ignorable="d"
        Title="Login" Background="#FF5F348E" Icon="/do-utilizador.png" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="800" Height="471">
    <Grid Background="#FFAC93C7" Margin="166,0,167,0" OpacityMask="Black">
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="Black" FontFamily="Yu Gothic UI" FontSize="18" TextAlignment="Left" BorderBrush="#FFAC93C7" Height="31" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" TextChanged="txtUsuario_TextChanged"/>
        <Button x:Name="btEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="170,258,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" BorderBrush="#FFAC93C7" Width="130" Height="34" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" Background="#FFB378F3" Cursor="Hand" Click="btEntrar_Click"/>
        <Label x:Name="LbLogin" Content="Entre ou Cadastre-se" HorizontalAlignment="Left" Margin="114,59,0,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" FontStyle="Normal" Background="#FFAC93C7" Width="241" FlowDirection="LeftToRight" Height="42" VerticalAlignment="Top"/>
        <Button x:Name="btCadastrar" Content="Cadastre-se" HorizontalAlignment="Left" Margin="341,386,0,0" VerticalAlignment="Top" Background="#FFB378F3" FontSize="16" FontFamily="Yu Gothic UI" BorderBrush="#FFAC93C7" Height="27" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" Width="102" Cursor="Hand" Click="btCadastrar_Click"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="195,307,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Source="/do-utilizador.png" Stretch="UniformToFill" StretchDirection="DownOnly" FlowDirection="LeftToRight">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/do-utilizador.png" TileMode="None" Stretch="Fill"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.507"/>
                    <RotateTransform Angle="0.088"/>
                    <TranslateTransform X="0.001" Y="-0.452"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="Nao_possui_cadastro" Content="Não possui cadastro?" HorizontalAlignment="Left" Height="28" Margin="320,358,0,0" VerticalAlignment="Top" Width="130" FontFamily="Yu Gothic UI" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btMostrarSenha" Content="" HorizontalAlignment="Left" Height="22" Margin="347,192,0,0" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Cursor="Hand" Click="btMostrarSenha_Click">
            <Button.Background>
                <ImageBrush ImageSource="/olho-vermelho.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btEsqSenha" Content="Esqueceu sua senha?" HorizontalAlignment="Left" Margin="128,228,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Yu Gothic UI" Cursor="Hand" Click="btEsqSenha_Click"/>
        <PasswordBox x:Name="pwSenha" HorizontalAlignment="Center" Height="31" Margin="0,187,0,0" Width="210" FlowDirection="LeftToRight" FontSize="18" VerticalAlignment="Top"/>
        <Label Content="Usuário" HorizontalAlignment="Left" Height="31" Margin="128,106,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Senha" HorizontalAlignment="Left" Height="31" Margin="128,160,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
